<RCC>
    <qresource prefix="/new/cursor">
        <file>cursor.png</file>
        <file>circle_cursor.png</file>
        <file>cleaner_cursor.png</file>
        <file>line_cursor.png</file>
        <file>rectangle_cursor.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/arrow_back.png</file>
        <file>icons/arrow_forward.png</file>
        <file>icons/icon.png</file>
        <file>icons/eraser.png</file>
        <file>icons/clear.png</file>
        <file>icons/save.png</file>
    </qresource>
</RCC>
